<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
   <link rel="icon" type="image/x-icon" href="images/logobg.png">
	<title>Login/Signin</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="./main.js"></script> 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>
  <div>
    <style type="text/css">
      .menu{
        background-color: #0544CF;
  position: fixed;
   width: 50px;
      height: 50px;
  top: 40px;
  left: 50px;
  z-index: 999;
  font-size: 22px;
  text-align: center;
  line-height: 50px;
  border: none;
  outline: none;
  color:#fff;
  cursor: pointer;
  border-radius: 50%;
      }
      #menu{
        top: 60;
        left: 10px;
        display: none;
        top: 120px;
  z-index: 9999;
  font-size: 15px;
  text-align: center;
 width: 10rem;
 position: fixed;
      }
      .textus1{
  position: fixed;
   width: 80px;
  bottom: 300px;
  left: 30px;
  z-index: 999;
  line-height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
      }
      .textus2{
  position: fixed;
   width: 40px;
  bottom: 250px;
  left: 50px;
  z-index: 999;
  line-height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
      }
      .textus3{
  position: fixed;
   width: 40px;
  bottom: 195px;
  left: 50px;
  z-index: 999;
  line-height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
      }
      .textus4{
  position: fixed;
   width: 70px;
  bottom: 140px;
  left: 35px;
  z-index: 999;
  line-height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
      }
      .textus5{
  position: fixed;
   width: 40px;
  bottom: 85px;
  left: 50px;
  z-index: 999;
  line-height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
      }
      .robot{
        background-color:white ;
  position: fixed;
   width: 50px;
      height: 50px;
  bottom: 40px;
  right: 50px;
  z-index: 999;
  font-size: 22px;
  text-align: center;
  line-height: 50px;
  border: none;
  outline: none;
  color:#0544CF;
  cursor: pointer;
  border-radius: 50%;
      }

     .robot{
 animation: example 3s infinite;
}

@keyframes example {
   0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
   40% {transform: translateY(30px);} 
   60% {transform: translateY(15px);} 
}

.ani1{
 animation: ani 3s ;
}

@keyframes ani {
   0%, 20%, 50%, 80%, 100% {transform: translateX(0);} 
   40% {transform: translateX(20px);} 
   60% {transform: translateX(15px);} 
}
.ani2{
 animation: ami 3s ;
}

@keyframes ami {
   0%, 20%, 50%, 80%, 100% {transform: translateX(0);} 
   40% {transform: translateX(-10px);} 
   60% {transform: translateX(-15px);} 
}
    </style>
<!-------->
    <a>
    <i class="fas fa-bars menu" onclick="myFunction()"></i>
  </a>
  
    <div class="card" id="menu">
  <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="index.html"><span style="color:black;font-size:15px;">Sign-in/login</a></span></li>
    <li class="list-group-item"><a href="Signup.html"><span style="color: black;font-size: 15px;">Sign-up</span></a></li>
  </ul>
  </div>
  </div>
<!------>
<script type="text/javascript">
  function myFunction() {
  var x = document.getElementById("menu");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<!------->
  <div>
    <i class="fas fa-robot robot" data-toggle="tooltip" data-placement="bottom" title="let's chat!"></i>
  </div>
<div class="socialmedia">
  <img class="img-fluid textus1 ani1" src="images/whatsapp.png" data-toggle="tooltip" data-placement="bottom" title="whatsapp">
   <img class="img-fluid textus2 ani2" src="images/instagram.png" data-toggle="tooltip" data-placement="bottom" title="instagram">
    <img class="img-fluid textus3 ani1" src="images/twitter.png" data-toggle="tooltip" data-placement="bottom" title="twitter">
     <img class="img-fluid textus4 ani2" src="images/facebook.png" data-toggle="tooltip" data-placement="bottom" title="facebook">
     <img class="img-fluid textus5 ani1" src="images/linkedin.png" data-toggle="tooltip" data-placement="bottom" title="linkedin">
</div>
<!-------->
<div class="login-root">
    <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
      <div class="box-root padding-top--15 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
        <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
        </div>
        <div class="formbg-outer">
          <div class="formbg">
            <div class="formbg-inner padding-horizontal--48">
            	<div class="text-center" style="padding-bottom: 20px;"><h4><strong>Login / Sign in</strong></h4></div>
                    <form id="stripe-login">
                <div class="field padding-bottom--24">
                  <label for="email">Email</label>
                  <input type="email" name="email">
                </div>
                <div class="field padding-bottom--24">
                  <div class="grid--50-50">
                    <label for="password">Password</label>
                    <div class="reset-pass">
                      <a href="#">Forgot your password?</a>
                    </div>
                  </div>
                  <input type="password" name="password">
                </div>
                <div class="field field-checkbox padding-bottom--24 flex-flex align-center">
                  <label for="checkbox">
                    <input type="checkbox" name="checkbox">Keep me signed in
                  </label>
                </div>
                <div class="field padding-bottom--24">
                  <input type="submit" name="submit" value="Continue">
                </div>
                 <div class="footer-link padding-top--24 text-light">
            <span>Don't have an account? <a href="">Sign up</a></span>
            <div class="listing padding-top--24 padding-bottom--20 flex-flex center-center">
             <a href="#">  <span>Contact us</span></a>
              <a href="#"><span>Privacy & terms</span></a>
            </div>
          </div>
                </form>
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</div>
 <style>
#myBtn {
  display: none;
  position: fixed;
   width: 50px;
      height: 50px;
  bottom: 40px;
  right: 50px;
  z-index: 99;
  font-size: 22px;
  text-align: center;
  line-height: 50px;
  border: none;
  outline: none;
  background-color:black;
  color:#FF512F;
  cursor: pointer;
  border-radius: 50%;
}

#myBtn:hover {
  color: white;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
</body>
	
</html>